<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Global.fs" />
    <Compile Include="Helper\ViewHelper.fs" />
    <Compile Include="Helper\Database.fs" />
    <Compile Include="Helper\Helper.fs" />
    <Compile Include="Helper\Auth.fs" />
    <Compile Include="Helper\Person.fs" />
    <Compile Include="Application\PersonDetail.fs" />
    <Compile Include="Application\AddOrEditPerson.fs" />
    <Compile Include="Application\Home.fs" />
    <Compile Include="Application\Application.fs" />
    <Compile Include="Authentication\Login.fs" />
    <Compile Include="Authentication\SignUp.fs" />
    <Compile Include="Authentication\Authentication.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="View.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Fabulous.Core" Version="0.30.0" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.30.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.30.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="FSharp.Core" Version="4.6.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="akavache" Version="6.3.1" />
    <PackageReference Include="Bogus" Version="25.0.4" />
  </ItemGroup>
</Project>
