<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FabScaffold.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Fabulous.Core" Version="0.29.0" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.29.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.29.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="FSharp.Core" Version="4.5.4" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="akavache" Version="6.2.3" />
    <PackageReference Include="Bogus" Version="25.0.3" />
  </ItemGroup>
</Project>