# FabScaffold

./: .gitignore  FabScaffold.sln  LICENSE.txt  README.md
FabScaffold/: FabScaffold.fs  FabScaffold.fsproj  Global.fs  State.fs  Types.fs  View.fs
FabScaffold.Android/: FabScaffold.Android.fsproj  MainActivity.fs  packages.config
FabScaffold.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
FabScaffold.Android/Resources/: Resource.designer.cs
FabScaffold.iOS/: AppDelegate.fs  FabScaffold.iOS.fsproj  Info.plist  packages.config
FabScaffold.iOS/Properties/: AssemblyInfo.fs
FabScaffold/Application/: AddOrEditPerson.fs  Application.fs  Home.fs  PersonDetail.fs
FabScaffold/Authentication/: Authentication.fs  Login.fs  SignUp.fs
FabScaffold/Helper/: Auth.fs  Database.fs  Helper.fs  Person.fs  ViewHelper.fs
